en:
  flash:
    web:
      users:
        confirm:
          error: "Confirmation went wrong"
        create:
          notice: "We sent email for you. Please, confirm your registration by link in email."
      invites:
        create:
          success: "Invite was sended"
        accept:
          success: "You accept invite"
          errors: "Something went wrong"
